artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.4
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.5.1
mlflow_version: 2.14.3
model_size_bytes: 5639454
model_uuid: 299764a275bb4928a3562a15047e7c00
run_id: 72417b41a239493c918fc5823041eb2d
utc_time_created: '2024-09-23 10:32:45.441699'
